MONGO_URL="mongodb://localhost:27017"
DB_NAME="whatsapp_bulk_messenger"
CORS_ORIGINS="*"
JWT_SECRET="v0fnpE3rMslKiuoSzOQSDxEwSqUv9XkNGTSnC8CSoCI"
BIZCHAT_API_BASE="https://bizchatapi.in/api"
BIZCHAT_VENDOR_UID="9a1497da-b76f-4666-a439-70402e99db57"
SUPER_ADMIN_EMAIL="bizchatapi@gmail.com"